<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    body {
      background-color: rgb(248, 249, 250);
    }
    #login-form {
      text-align: center;
    }
    #login-form img {
      width: 25%;
      margin-bottom: 25px;
    }
    h4 {
      font-weight: 600;
      padding-bottom: 10px;
    }
    #login-form input{
      width: 25%;
      font-size: 90%;
      padding: 5px 10px;
      border: 1px solid lightgray;
      border-radius: 2px;
    }
    #login-form button{
      border-radius: 10px;
      border: 4px solid #95befc;
      padding: 10px 15px;
      background-color: #0b5ed7;
      color: white;
      font-weight: 600;
      font-size: 110%;
    }
    #login-form span{
      color: red;
      font-size: small;
    }
  </style>
</head>

<body>
  <main class="mt-5">
    <div class="container">
      <div id="login-form">
        <img src="./img/login.png">
        <h4>Inicio de sesión</h4>
        <p>Email<br><input type="email" id="email" placeholder="Email"><span></span></p>
        <p>Contraseña<br><input type="password" id="password" placeholder="Contraseña"><span></span></p>
        <button type="submit" id="ingresar">Ingresar</button>
      </div>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <script src="js/login.js"></script>
</body>

</html>